//index
/*index*/

//index-mobile first
.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav" 
    "header"  
    "area1"  
    "galeria" 
    "area2"
    "area3" 
    "area4" 
    "pie";
}

//
.encabezado{
    grid-area: header;
}
.gridArea1{
    grid-area: area1;
}

.gridArea2{
    grid-area: area2;

}

.gridArea3{
    grid-area: area3
}
.gridArea4{
    grid-area: area4
}

//index-estructura

.skyenergy__articulo{
    width: 95%;
    height: auto;
    margin: 20px auto;
    padding: 20px 20px;
    border: solid $secondaryColor 2px;
    overflow-y: auto;  
}

.carrusel__text--md{
    color:$mainColor;
    font-family: $mainfont;
    font-size: $textSm;
    line-height: $lineHeight;
    font-weight: $textRegular;
}
.carrusel__articulo{
    width: 90%;
    height: auto;
    margin:  50px auto;
    padding: 40px 20px;
    
    overflow-y: auto;
}

.galeria{

    width: 98%;
    height: auto;
    margin:  50px auto;
    padding: 10px 20px;
    
    grid-area: galeria;
    img{
        border-top-left-radius: 5px;
	    border-top-right-radius: 5px;
	    width: 100%;
        margin: 10px;

    }
}

.acordion p{   
       background-color: $mainColor;   
}
//termina index

//paneles solares-inicio
/*paneles solares*/
//mobile fisrt-nav y botonera idem-

.contenedor2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "nav" 
    "header" 
    "panel" 
    "texto" 
    "video1" 
    "fotosP" 
    "productosP" 
    "p1"  
    "p2"
    "presupuesto" 
    "pie";
}

.panelSolar{
    grid-area: panel;
}

.diferenciasGrid{
    grid-area: texto;
}
.video1{
    grid-area: video1;

    display: flex;
    justify-content: center;
    padding-top: 20px;
    
}
.fotosPanel{
    grid-area: fotosP;
    
    padding: 10px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.productosPanel{
    grid-area: productosP;
}
.productoP1{
    grid-area: p1;
    margin: 10px;
}
.productoP2{
    grid-area: p2;
    margin: 10px;
}

.box{
    width: 95%;
    height: auto;
    margin: 20px auto;
    padding: 20px 20px;
    border: solid $secondaryColor 2px;
    overflow-y: auto;  
}
.box2{
    width: 98%;
    height: auto;
    margin: 2px auto;
    padding: 2px 2px;
    border: solid $secondaryColor 2px;
    overflow-y: auto;  
}
//temina paneles solares

//termotanques-inicio
/*termotanques*/
//termotanques mobile first -nav y pie idem-


.contenedor3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav" 
    "header" 
    "tituloT" 
    "video2" 
    "textoT"
    "datosT" 
    "presupuesto"
    "pie";
}

.termo{
    grid-area: tituloT;
}
.videoTermo{
    grid-area: video2;

    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.caracteristicaTermo{

    grid-area: textoT
}
.datosUtilesTermo{

    grid-area: datosT;
    margin-top: 20px;
}
//termotanques-fin

//Batertias de litio -inicio-
//mobile first -nav y pie idem-

/* Baterias de litio*/

.contenedor4{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav" 
    "header" 
    "bateria" 
    "fotoB" 
    "tituloB" 
    "textoB" 
    "b1" 
    "b2" 
    "b3" 
    "productoB" 
    "pB"
    "presupuesto" 
    "pie";
    
}

.bateriaLitio{
    grid-area: bateria;
}
.funcionamientoTitulo{
    grid-area: tituloB;
}
.funcionamientoTexto{
    grid-area: textoB;
}
.imagenLitioBox{
    grid-area: fotoB;
    
}
.monitoriable{
    grid-area: b1;
}
.modulares{
    grid-area: b2;
}
.silenciosas{
    grid-area: b3;
}
.productosBateriaTitulo{
    grid-area: productoB;

    padding: 20px;   
}
.productosB{
    grid-area: pB;

    margin: 10px;
}

.presupuesto{
    grid-area: presupuesto;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 20px 20px;
}
//fin- Baterias de litio

//Contacto - inicio
//contacto mobile first

/*Contacto*/

.contenedor5{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "nav" 
    "tituloC" 
    "beneficios"
    "A"
    "B"
    "info" 
    "mapa" 
    "pie";
}

.contactoTitulo{
    grid-area: tituloC;
}
.informacionDeContacto{
    grid-area: info;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.mapaLocalizacion{
    grid-area: mapa;

    display: flex;
    justify-content: center;
    align-items: center;

}
.losMejoresBeneficios{
    grid-area: beneficios;

}

.logosA{
    grid-area: A;

}

.logosB{
    grid-area: B;
  
}
    //estructura


.logos1{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.logos2{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

form{
    display: flex;
    flex-direction: column;
}


figure{
    margin: 20px;
}

//fin- Contacto
